# enterprise-storable

./: .dockerignore  .env  .env.example  .gitignore  .prettierignore  .prettierrc  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile.backend  Dockerfile.production  File Colors.md  GEMINI.md  LICENSE  Project Structure.md  README.md  Refactoring Prompts.md  docker-compose.production.yml  docker-compose.yml  entrypoint.sh  package-lock.json  pom.xml  run.ps1  run.sh
db/: base-data.sql  indexes.sql  schema.sql  test-data.sql
storable-api/: pom.xml
storable-common/: pom.xml
storable-core/: pom.xml
storable-data/: pom.xml
storage/: 0c739db5-8341-4e5f-b639-01af13e12dc8  6c5106ff-54e6-4f8f-a159-85195763fc10  8ae365c8-b2dc-44d8-968f-05f3fc1fe097  dffd5f1b-9b77-409a-a126-3be1e8e41351
web/: .dockerignore  Dockerfile  package-lock.json  package.json
web/app/: Providers.tsx  globals.css  layout.tsx  page.tsx
web/app/admin/: layout.tsx
web/app/favorites/: page.tsx
web/app/login/: page.tsx
web/app/privacy/: page.tsx
web/app/recent/: page.tsx
web/app/register/: page.tsx
web/app/settings/: page.tsx
web/app/shared/: page.tsx
web/app/terms/: page.tsx
web/app/trash/: page.tsx
web/components/: Footer.tsx  Header.tsx
web/components/file-browser/: Breadcrumbs.tsx  FileList.tsx  (+2 more)
web/context/: AuthContext.tsx  ConfirmContext.tsx  ToastContext.tsx
web/hooks/: useFileBrowser.ts  useFileListItem.ts  useMoveModal.ts  useSearch.ts  useSettings.ts  useShareModal.ts  useTrash.ts
web/lib/: api.ts  file-constants.ts  mock-data.ts  utils.ts
web/types/: Admin.ts  FileNode.ts
(+161 files in other folders)
