# Stage 1: Build the application using Maven
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app

# 1. Copy pom files and download dependencies to leverage Docker cache
COPY pom.xml .
COPY storable-common/pom.xml ./storable-common/
COPY storable-data/pom.xml ./storable-data/
COPY storable-core/pom.xml ./storable-core/
COPY storable-api/pom.xml ./storable-api/

# 2. Download dependencies
RUN mvn dependency:go-offline -B

# 3. Copy the rest of the source code
COPY storable-common/src ./storable-common/src
COPY storable-data/src ./storable-data/src
COPY storable-core/src ./storable-core/src
COPY storable-api/src ./storable-api/src

# 4. Build the application
# Use -DskipTests to speed up the Docker build if you run tests elsewhere
RUN mvn clean install -DskipTests

# Stage 2: Create the runtime image
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy the executable jar from the build stage
COPY --from=build /app/storable-api/target/storable-api-*.jar app.jar

# Expose the port the application runs on
EXPOSE 8080

# Command to run the application
ENTRYPOINT ["java", "-jar", "app.jar"]