# --- Stage 1: Build Backend ---
FROM maven:3.9-eclipse-temurin-21 AS backend-builder
WORKDIR /app
COPY pom.xml .
COPY storable-common/pom.xml ./storable-common/
COPY storable-data/pom.xml ./storable-data/
COPY storable-core/pom.xml ./storable-core/
COPY storable-api/pom.xml ./storable-api/
RUN mvn dependency:go-offline -B
COPY storable-common/src ./storable-common/src
COPY storable-data/src ./storable-data/src
COPY storable-core/src ./storable-core/src
COPY storable-api/src ./storable-api/src
RUN mvn clean install -DskipTests

# --- Stage 2: Build Frontend ---
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY web/package.json web/package-lock.json* ./
RUN npm install
COPY web/ .
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
# Ensure next.config.js has: output: 'standalone'
RUN npm run build

# --- Stage 3: Final Production Image ---
FROM eclipse-temurin:21-jre-alpine AS runner
# We add curl for the Docker Compose healthcheck to work
RUN apk add --no-cache nodejs npm tini curl
WORKDIR /app

# Copy Backend
COPY --from=backend-builder /app/storable-api/target/storable-api-*.jar ./backend.jar

# Copy Frontend Standalone Files
# Note: standalone output includes its own minimal node_modules
COPY --from=frontend-builder /app/.next/standalone ./
COPY --from=frontend-builder /app/.next/static ./.next/static
COPY --from=frontend-builder /app/public ./public

# Setup storage and entrypoint
RUN mkdir -p /app/storage && chmod 777 /app/storage
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENV NODE_ENV=production
ENV PORT=3000
# Ensure Next.js binds to all network interfaces inside the container
ENV HOSTNAME="0.0.0.0"

# Set default FRONTEND_URL for production
ENV FRONTEND_URL="http://localhost:3000"

EXPOSE 8080 3000
ENTRYPOINT ["/sbin/tini", "--", "/app/entrypoint.sh"]